.noticepage {
    display: grid;
    grid-template-columns: 30% 30%;
    justify-content: center;

    background: #E4E4E4;
    height: 100vh;
}

.lastnews {
    display: flex;
    justify-content: center;
    align-items: flex-start;
    flex-wrap: wrap;

    height: 100vh;
    position: relative;
}

.lastnews h2 {
    display: flex;
    width: 100%;
    margin-top: 5px;
    justify-content: flex-start;
}

.noticecard {
    background: #FFF;
    margin: 0px 20px 30px 0; 
    width: 180px;
    height: 220px;
    position: relative;
}

.noticecard img {
    width: 180px;
    height: 150px;
}

.noticecard h5 {
    position: absolute;
    left: 10%;
    bottom: 20%;
    font-size: .5em;
    color: #1BD569;
}

.noticecard p {
    position: absolute;
    left: 10%;
    bottom: 6%;    
    font-weight: bold;
    font-size: .6em;
    line-height: 1.5;
}

.lastnews button {
    position: absolute;
    bottom: 28%;
    left: 10%;

    background: #0B8C3D;
    color: #fff;
    border: solid 2px #0B8C3D;
    border-radius: 2px;
    font-weight: bold;
    font-size: .6em;

    width: 120px;
    height: 30px;
}

.lastnews .btn-news {
    position: absolute;
    bottom: 1%;
    left: 1%;

    background: #0B8C3D;
    color: #fff;
    border: solid 2px #0B8C3D;
    border-radius: 2px;
    font-weight: bold;
    font-size: .6em;

    width: 150px;
    height: 35px;
}

.nextevents {
    display: flex;
    justify-content: center;
    align-items: flex-start;
    flex-wrap: wrap;

    height: 100vh;
    position: relative;
}

.nextevents h2 {
    display: flex;
    width: 100%;
    justify-content: flex-start;
    margin: 5px 0 0 5px;
}

.eventcard {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 220px;
    position: relative;
    margin-bottom: 30px;
}

.eventcard img {
    width: 100%;
    height: 220px;
}

.eventcard p {
    position: absolute;
    left: 1%;
    bottom: 20%;
    color: #fff;
    font-weight: bold;
    font-size: .6em;
}

.eventcard small {
    position: absolute;
    left: 1%;
    bottom: 10%;
    color: #0B8C3D;
    font-weight: bold;
    font-size: .6em;
}

.nextevents .btn-events {
    position: absolute;
    bottom: 1%;
    left: 1%;

    background: #0B8C3D;
    color: #fff;
    border: solid 2px #0B8C3D;
    border-radius: 2px;
    font-weight: bold;
    font-size: .6em;

    width: 150px;
    height: 35px;
}

@media (min-width: 1024px) {
    .noticepage {
        grid-template-columns: 38% 38%;
        justify-content: center;
        min-height: 100vh;
        height: auto;
    }

    .lastnews {
        display: grid;
        grid-template-columns: 1fr 1fr;
        justify-content: center;
        height: auto;
    }

    .lastnews h2 {
        grid-column-start: 1;
        grid-column-end: 3;
    }

    .nextevents {
        display: flex;
        justify-content: flex-start;
        align-items: flex-start;
        flex-wrap: wrap;
        
        height: 100vh;
        position: relative;
    }

    .nextevents .btn-events {
        position: absolute;
        bottom: 1%;
        left: 1%;
    
        background: #0B8C3D;
        color: #fff;
        border: solid 2px #0B8C3D;
        border-radius: 2px;
        font-weight: bold;
        font-size: .6em;
    
        width: 150px;
        height: 35px;
    }

    .nextevents h2 {
        justify-content: flex-start;
    }
}

@media (max-width: 1024px) {
    .noticepage {
        grid-template-columns: 90%;
        grid-template-rows: auto;
        height: auto;
    }

    .lastnews {
        height: auto;
    }

    .lastnews h2 {
        justify-content: center;
        margin-bottom: 10px;
    }

    .lastnews .btn-news {
        position: static;
        width: 100%;
        margin-bottom: 10px;
    }

    .nextevents {
        height: auto;
    }

    .nextevents h2 {
        justify-content: center;
        margin-bottom: 10px;
    }

    .nextevents .btn-events {
        position: static;
        width: 100%;
        margin-bottom: 10px;
    }

    .eventcard {
        margin-left: 10px;
    }
}